<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANTON-PC</Machine>
    <WindowsUser>Anton</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fd3c5401-8ad1-451c-b5b3-4e1cfaaf7362</PackageIdentityName>
    <IntermediateOutputPath>D:\Dev\git\LearningGridApp\LearningGridApp\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2C95F10851757AE6E1C4109694BB1254154B8CF1CDF0E61F3E1CB1D6050745D5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fd3c5401-8ad1-451c-b5b3-4e1cfaaf7362_1.0.0.0_neutral__fcswx6yhvfy1y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fd3c5401-8ad1-451c-b5b3-4e1cfaaf7362_fcswx6yhvfy1y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fd3c5401-8ad1-451c-b5b3-4e1cfaaf7362</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anton</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dev\git\LearningGridApp\LearningGridApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-15T22:40:54.227</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\bin\Debug\LearningGridApp.exe">
      <PackagePath>LearningGridApp.exe</PackagePath>
      <Modified>2014-10-15T23:49:27.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\DataModel\StudentData.json">
      <PackagePath>DataModel\StudentData.json</PackagePath>
      <Modified>2014-10-15T23:44:21.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-15T22:00:42.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2014-10-15T23:44:24.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2014-10-15T23:49:26.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2014-10-15T23:49:26.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\bin\Debug\LearningGridApp.xr.xml">
      <PackagePath>LearningGridApp.xr.xml</PackagePath>
      <Modified>2014-10-15T23:49:26.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-15T22:40:54.124</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>