<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANTON-PC</Machine>
    <WindowsUser>Anton</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fd3c5401-8ad1-451c-b5b3-4e1cfaaf7362</PackageIdentityName>
    <IntermediateOutputPath>D:\Dev\git\LearningGridApp\LearningGridApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dev\git\LearningGridApp\LearningGridApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\bin\Debug\LearningGridApp.exe">
      <PackagePath>LearningGridApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\DataModel\StudentData.json">
      <PackagePath>DataModel\StudentData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\bin\Debug\LearningGridApp.xr.xml">
      <PackagePath>LearningGridApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\git\LearningGridApp\LearningGridApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
